# Edge-Netflix

./: .gitignore  client.config  masterSeeder.config  pom.xml  portal.config
Client/: pom.xml
Client/src/main/java/client/: Client.java  DownloadFileThread.java  File.java  UpdatePeersThread.java
Client/src/main/java/client/chunk/: Listener.java  SendChunkService.java
Client/src/main/java/client/cli/: CLI.java  Command.java  DownloadFileCommand.java  ListSeedersCommand.java  SearchSeedersCommand.java
Core/: pom.xml
Core/src/main/java/datamodels/: File.java  FileBean.java  Seeder.java  SeederBean.java
Core/src/main/java/services/: SendChunkService.java
Core/src/main/proto/: core.proto  createSeeder.proto  masterSeeder.proto
Portal/: pom.xml  setup_db.sql
Portal/src/main/java/portal/: Database.java  ExceptionMapper.java  HealthCheck.java  Portal.java
Portal/src/main/java/portal/file/: FileService.java
Portal/src/main/java/portal/seeder/: Seeder.java  SeederService.java
Seeder/: pom.xml
Seeder/src/main/java/seeder/: CleanupThread.java  MasterSeeder.java  MasterSeederService.java  Seeder.java  SeederService.java  SeederServiceP.java  SendChunkListener.java
